{
  "name": "Han Otelcilik",
  "short_name": "Han",
  "description": "Erdek merkezli coklu konaklama ve yeme icme grubu.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#143646",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
